In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import plotly.figure_factory as ff

In [ ]:
df = pd.read_csv('/content/supermarket_sales.csv')

In [ ]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

# **Copy original dataset in a new dataset for EDA & other processes**

In [ ]:
df1 = df.copy()

In [ ]:
df1.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [ ]:
df1.shape

(1000, 17)

In [ ]:
df1.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,6.131498e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905e+00,49.650000,10.00000

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

In [ ]:
df1['Date'] = pd.to_datetime(df1['Date'])
df1['Time'] = pd.to_datetime(df1['Time'], format='%H:%M')

df1['Hour'] = df1['Time'].dt.hour
df1['Minute'] = df1['Time'].dt.minute

# Define part of day
def part_of_day(hour):
    if 5 <= hour < 12:
        return 'Morning'
    elif 12 <= hour < 17:
        return 'Afternoon'
    elif 17 <= hour < 21:
        return 'Evening'
    else:
        return 'Night'

df1['Part_of_Day'] = df1['Hour'].apply(part_of_day)

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   datetime64[ns]
 11  Time                     1000 non-null   datetime64[ns]
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
 17  Hour                     1000 non-null   int32
 18  Minute                   1000 non-null   int32
 19  Part_of_Day              1000 non-null   object
dtypes: datetime64[ns](2), float64(7), int32(2), int64(1), object(8)
memory usage: 148.6+ KB

In [ ]:
df1.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating', 'Hour', 'Minute', 'Part_of_Day'],
      dtype='object')

In [ ]:
df1.dtypes

Invoice ID                         object
Branch                             object
City                               object
Customer type                      object
Gender                             object
Product line                       object
Unit price                        float64
Quantity                            int64
Tax 5%                            float64
Total                             float64
Date                       datetime64[ns]
Time                       datetime64[ns]
Payment                            object
cogs                              float64
gross margin percentage           float64
gross income                      float64
Rating                            float64
Hour                                int32
Minute                              int32
Part_of_Day                        object
dtype: object

In [ ]:
df1.isnull().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
Hour                       0
Minute                     0
Part_of_Day                0
dtype: int64

In [ ]:
df1.duplicated().sum()

np.int64(0)

# **SO now we drop those columns which are not necessary in our analysis.**

In [ ]:
df1.drop(['gross margin percentage', 'Branch', 'Time'], axis=1, inplace=True)

# **Download the clean for upcoming analysis and for power bi also.**

In [ ]:
df1.to_csv('supermarket_sales_final_clean_data.csv', index=False)

# **Some useful insights.**

In [ ]:
df1.head()

,Invoice ID,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Payment,cogs,gross income,Rating,Hour,Minute,Part_of_Day
0,750-67-8428,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,Ewallet,522.83,26.1415,9.1,13,8,Afternoon
1,226-31-3081,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,Cash,76.40,3.8200,9.6,10,29,Morning
2,631-41-3108,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,Credit card,324.31,16.2155,7.4,13,23,Afternoon
3,123-19-1176,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,Ewallet,465.76,23.2880,8.4,20,33,Evening
4,373-73-7910,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,Ewallet,604.17,30.2085,5.3,10,37,Morning

In [ ]:
df1.columns

Index(['Invoice ID', 'City', 'Customer type', 'Gender', 'Product line',
       'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date', 'Payment', 'cogs',
       'gross income', 'Rating', 'Hour', 'Minute', 'Part_of_Day'],
      dtype='object')

In [ ]:
# Total Revenue
df1['Total'].sum()

np.float64(322966.749)

In [ ]:
# Total COGS & Gross Profit
print(df1['cogs'].sum())
df1['gross income'].sum()

307587.38

np.float64(15379.368999999999)

In [ ]:
# Avg Basket Value
df1['Total'].mean()

np.float64(322.966749)

In [ ]:
# Avg Items per Transaction
df1['Quantity'].mean()

np.float64(5.51)

In [ ]:
# Total Sales by Product Line
df1.groupby('Product line')['Total'].sum().sort_values(ascending=False)

Product line
Food and beverages        56144.8440
Sports and travel         55122.8265
Electronic accessories    54337.5315
Fashion accessories       54305.8950
Home and lifestyle        53861.9130
Health and beauty         49193.7390
Name: Total, dtype: float64

In [ ]:
#  Average Rating by Product Line
df1.groupby('Product line')['Rating'].mean().sort_values(ascending=False)

Product line
Food and beverages        7.113218
Fashion accessories       7.029213
Health and beauty         7.003289
Electronic accessories    6.924706
Sports and travel         6.916265
Home and lifestyle        6.837500
Name: Rating, dtype: float64

In [ ]:
# Profit % per Line
df1.groupby('Product line')['gross income'].sum() / df1.groupby('Product line')['Total'].sum() * 100

Product line
Electronic accessories    4.761905
Fashion accessories       4.761905
Food and beverages        4.761905
Health and beauty         4.761905
Home and lifestyle        4.761905
Sports and travel         4.761905
dtype: float64

In [ ]:
# Quantity sold by Product Line
df1.groupby('Product line')['Quantity'].sum()

Product line
Electronic accessories    971
Fashion accessories       902
Food and beverages        952
Health and beauty         854
Home and lifestyle        911
Sports and travel         920
Name: Quantity, dtype: int64

In [ ]:
# Which branch has highest revenue?
df1.groupby('City')['Total'].sum().sort_values(ascending=False)

City
Naypyitaw    110568.7065
Yangon       106200.3705
Mandalay     106197.6720
Name: Total, dtype: float64

In [ ]:
# Compare branch-wise gross income & quantity
print(df1.groupby('City')['gross income'].sum().sort_values(ascending=False))
df1.groupby('City')['Quantity'].sum().sort_values(ascending=False)

City
Naypyitaw    5265.1765
Yangon       5057.1605
Mandalay     5057.0320
Name: gross income, dtype: float64

City
Yangon       1859
Naypyitaw    1831
Mandalay     1820
Name: Quantity, dtype: int64

In [ ]:
# Avg rating by branch
df1.groupby('City')['Rating'].mean().sort_values(ascending=False)

City
Naypyitaw    7.072866
Yangon       7.027059
Mandalay     6.818072
Name: Rating, dtype: float64

In [ ]:
#  Revenue by Date, Hour, Part of Day
print(df1.groupby('Date')['Total'].sum().sort_values(ascending=False).head())

# Peak Sales Hour
print(df1.groupby('Hour')['Total'].sum().sort_values(ascending=False).head())
print(df1.groupby('Part_of_Day')['Total'].sum().sort_values(ascending=False))

Date
2019-03-09    7474.0470
2019-02-07    7228.2105
2019-03-14    7214.6340
2019-02-15    6830.7855
2019-03-02    6560.3055
Name: Total, dtype: float64
Hour
19    39699.5130
13    34723.2270
10    31421.4810
15    31179.5085
14    30828.3990
Name: Total, dtype: float64
Part_of_Day
Afternoon    148023.3405
Evening      113144.5980
Morning       61798.8105
Name: Total, dtype: float64

In [ ]:
# Weekday vs Weekend performance
df1['Day_of_Week'] = df1['Date'].dt.day_name()

df1.groupby('Day_of_Week')['Total'].sum().sort_values(ascending=False)

Day_of_Week
Saturday     56120.8095
Tuesday      51482.2455
Thursday     45349.2480
Sunday       44457.8925
Friday       43926.3405
Wednesday    43731.1350
Monday       37899.0780
Name: Total, dtype: float64

In [ ]:
# Spending patterns by Gender
df1.groupby('Gender')['Total'].sum().sort_values(ascending=False)

Gender
Female    167882.925
Male      155083.824
Name: Total, dtype: float64

In [ ]:
#  Customer Type (Member vs Normal) revenue
df1.groupby('Customer type')['Total'].sum().sort_values(ascending=False)

Customer type
Member    164223.444
Normal    158743.305
Name: Total, dtype: float64

In [ ]:
# Payment method preference
df1.groupby('Payment')['Total'].sum().sort_values(ascending=False)

Payment
Cash           112206.570
Ewallet        109993.107
Credit card    100767.072
Name: Total, dtype: float64

In [ ]:
# Correlation of Rating with Total or gross income
df1[['Rating', 'Total', 'gross income']].corr()

                Rating     Total  gross income
Rating        1.000000 -0.036442     -0.036442
Total        -0.036442  1.000000      1.000000
gross income -0.036442  1.000000      1.000000

# **This is quite suprising.**
1. Lower ratings tend to be associated with higher income.
2. Higher ratings tend to be associated with lower income.
3. Similar relationship exists between Rating and Total.

In [ ]:
# Avg rating by Product, Gender
print(df1.groupby('Product line')['Rating'].mean().sort_values(ascending=False))
print(df1.groupby('Gender')['Rating'].mean().sort_values(ascending=False))

Product line
Food and beverages        7.113218
Fashion accessories       7.029213
Health and beauty         7.003289
Electronic accessories    6.924706
Sports and travel         6.916265
Home and lifestyle        6.837500
Name: Rating, dtype: float64
Gender
Male      6.980962
Female    6.964471
Name: Rating, dtype: float64

In [ ]:
# Which product lines have most inconsistent daily sales?
daily_sales = df1.groupby(['Date', 'Product line'])['Total'].sum().reset_index()
sales_volatility = daily_sales.groupby('Product line')['Total'].std().sort_values(ascending=False)
sales_volatility

Product line
Health and beauty         599.490981
Electronic accessories    550.185716
Sports and travel         539.756560
Food and beverages        525.747641
Fashion accessories       512.161808
Home and lifestyle        489.130703
Name: Total, dtype: float64

In [ ]:
# At what hour of the day does each City hit its sales peak?
peak_hours = df1.groupby(['City', 'Hour'])['Total'].sum().reset_index()
peak_per_branch = peak_hours.loc[peak_hours.groupby('City')['Total'].idxmax()]
peak_per_branch

         City  Hour       Total
9    Mandalay    19  16262.4525
20  Naypyitaw    19  13106.8035
23     Yangon    11  11349.8910

In [ ]:
# On average, who spends more per item: Male or Female?
df1['Price Per Item'] = df1['Total'] / df1['Quantity']
spending_gap = df1.groupby('Gender')['Price Per Item'].mean()
spending_gap.sort_values(ascending=False)

Gender
Male      58.886041
Female    58.027150
Name: Price Per Item, dtype: float64

In [ ]:
# Which City makes the most profit per unit sold?
profit_per_unit = df1.groupby('City').apply(lambda x: x['gross income'].sum() / x['Quantity'].sum()).sort_values(ascending=False)
profit_per_unit

/tmp/ipython-input-42-3576876846.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  profit_per_unit = df1.groupby('City').apply(lambda x: x['gross income'].sum() / x['Quantity'].sum()).sort_values(ascending=False)

City
Naypyitaw    2.875574
Mandalay     2.778589
Yangon       2.720366
dtype: float64

In [ ]:
# Do Members buy more expensive products than Normal customers?
avg_unit_price = df1.groupby('Customer type')['Unit price'].mean()
avg_unit_price

Customer type
Member    56.206986
Normal    55.135130
Name: Unit price, dtype: float64

In [ ]:
# Which branch has the most diverse payment usage?
payment_diversity = df1.groupby('City')['Payment'].nunique().sort_values(ascending=False)
payment_diversity

City
Mandalay     3
Naypyitaw    3
Yangon       3
Name: Payment, dtype: int64

In [ ]:
# Is the business growing each week?
df1['Week'] = df1['Date'].dt.isocalendar().week
weekly_sales = df1.groupby('Week')['Total'].sum()
week_over_week_growth = weekly_sales.pct_change()
week_over_week_growth

Week
1          NaN
2     0.394326
3     0.173015
4     0.020685
5    -0.031633
6    -0.044379
7    -0.056758
8    -0.322135
9     0.686207
10   -0.027409
11   -0.155834
12    0.047118
13   -0.288313
Name: Total, dtype: float64

In [ ]:
# T-test (e.g. Male vs Female total spend)
from scipy.stats import ttest_ind

male_total = df[df['Gender'] == 'Male']['Total']
female_total = df[df['Gender'] == 'Female']['Total']

t_stat, p_value = ttest_ind(male_total, female_total)
print(f"T-stat: {t_stat}, P-value: {p_value}")

T-stat: -1.5641266415241026, P-value: 0.11810484577135676

In [ ]:
#  Chi-Square Test (e.g. Gender vs Payment method)
from scipy.stats import chi2_contingency

contingency_table = pd.crosstab(df['Gender'], df['Payment'])
chi2, p, dof, expected = chi2_contingency(contingency_table)
print(f"Chi2: {chi2}, P-value: {p}")

Chi2: 2.9496833216049163, P-value: 0.228814954553319